<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escudo.cs">
    <Files>
      <File FileName="Assets\RespawnDoEscudo.cs" Line="1" Column="1" />
      <File FileName="Assets\Meteoro.cs" Line="19" Column="20" />
      <File FileName="Assets\Bala.cs" Line="1" Column="1" />
      <File FileName="Assets\VidaDaNave.cs" Line="1" Column="1" />
      <File FileName="Assets\AsaEstragada.cs" Line="1" Column="1" />
      <File FileName="Assets\FogoSmoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Escudo.cs" Line="13" Column="22" />
      <File FileName="Assets\Tempo.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>