191324	./.cache/mozilla/firefox
191320	./.cache/mozilla/firefox/sfp0z6e6.default
174676	./.cache/mozilla/firefox/sfp0z6e6.default/cache2
174328	./.cache/mozilla/firefox/sfp0z6e6.default/cache2/entries
18344	./.mozilla/firefox
18316	./.mozilla/firefox/sfp0z6e6.default
10060	./.cache/mozilla/firefox/sfp0z6e6.default/safebrowsing
6060	./.cache/mozilla/firefox/sfp0z6e6.default/startupCache
1356	./.mozilla/firefox/sfp0z6e6.default/gmp-gmpopenh264
1352	./.mozilla/firefox/sfp0z6e6.default/gmp-gmpopenh264/1.6
1152	./.mozilla/firefox/sfp0z6e6.default/datareporting
1024	./.mozilla/firefox/sfp0z6e6.default/datareporting/archived
1004	./.mozilla/firefox/sfp0z6e6.default/datareporting/archived/2017-07
612	./.mozilla/firefox/sfp0z6e6.default/storage
472	./.mozilla/firefox/sfp0z6e6.default/storage/permanent
444	./.mozilla/firefox/sfp0z6e6.default/blocklists
428	./.mozilla/firefox/sfp0z6e6.default/sessionstore-backups
332	./.mozilla/firefox/sfp0z6e6.default/storage/permanent/moz-safe-about+home
320	./.mozilla/firefox/sfp0z6e6.default/storage/permanent/moz-safe-about+home/idb
260	./.cache/mozilla/firefox/sfp0z6e6.default/OfflineCache
248	./.cache/mozilla/firefox/sfp0z6e6.default/thumbnails
132	./.mozilla/firefox/sfp0z6e6.default/storage/default
76	./.mozilla/firefox/sfp0z6e6.default/features
72	./.mozilla/firefox/sfp0z6e6.default/features/{7195ff10-13c1-418f-b4ee-6debec2185a5}
68	./.mozilla/firefox/sfp0z6e6.default/storage/permanent/indexeddb+++fx-devtools
68	./.mozilla/firefox/sfp0z6e6.default/storage/permanent/chrome
64	./.mozilla/firefox/sfp0z6e6.default/storage/default/https+++lpcdn.lpsnmedia.net
64	./.mozilla/firefox/sfp0z6e6.default/storage/default/https+++42327359.va.cobrowse.liveperson.net
56	./.mozilla/firefox/sfp0z6e6.default/storage/permanent/indexeddb+++fx-devtools/idb
56	./.mozilla/firefox/sfp0z6e6.default/storage/permanent/chrome/idb
52	./.mozilla/firefox/sfp0z6e6.default/storage/default/https+++lpcdn.lpsnmedia.net/idb
52	./.mozilla/firefox/sfp0z6e6.default/storage/default/https+++42327359.va.cobrowse.liveperson.net/idb
24	./.mozilla/firefox/sfp0z6e6.default/weave
20	./.mozilla/firefox/sfp0z6e6.default/weave/logs
16	./.mozilla/firefox/sfp0z6e6.default/datareporting/archived/2017-08
16	./.mozilla/firefox/sfp0z6e6.default/bookmarkbackups
16	./.mozilla/firefox/Crash Reports
12	./.mozilla/firefox/sfp0z6e6.default/crashes
8	./.mozilla/firefox/sfp0z6e6.default/webapps
8	./.mozilla/firefox/sfp0z6e6.default/gmp
4	./.mozilla/firefox/sfp0z6e6.default/storage/temporary
4	./.mozilla/firefox/sfp0z6e6.default/storage/permanent/moz-safe-about+home/idb/818200132aebmoouht.files
4	./.mozilla/firefox/sfp0z6e6.default/storage/permanent/indexeddb+++fx-devtools/idb/478967115deegvatroootlss--cans.files
4	./.mozilla/firefox/sfp0z6e6.default/storage/permanent/chrome/idb/2918063365piupsah.files
4	./.mozilla/firefox/sfp0z6e6.default/storage/default/https+++lpcdn.lpsnmedia.net/idb/713543746LePgSaercoutrSe.files
4	./.mozilla/firefox/sfp0z6e6.default/storage/default/https+++42327359.va.cobrowse.liveperson.net/idb/713543746LePgSaercoutrSe.files
4	./.mozilla/firefox/sfp0z6e6.default/saved-telemetry-pings
4	./.mozilla/firefox/sfp0z6e6.default/minidumps
4	./.mozilla/firefox/sfp0z6e6.default/healthreport
4	./.mozilla/firefox/sfp0z6e6.default/gmp/Linux_x86_64-gcc3
4	./.mozilla/firefox/sfp0z6e6.default/extensions
4	./.mozilla/firefox/sfp0z6e6.default/crashes/events
4	./.mozilla/firefox/Pending Pings
4	./.mozilla/firefox/Crash Reports/events
4	./.cache/mozilla/firefox/sfp0z6e6.default/cache2/doomed
