{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-576802770\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fbias0 }{\listname ;}\listid1260023228}}{\*\listoverridetable{\listoverride\listid1260023228\listoverridecount0\ls1}}{\*\rsidtbl \rsid540175\rsid5636709\rsid9907342\rsid10840409\rsid11733617\rsid12129021\rsid14110586}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Junim Roberti}{\creatim\yr2016\mo12\dy8\hr13\min17}{\revtim\yr2016\mo12\dy12\hr8\min8}{\version5}{\edmins41}{\nofpages5}{\nofwords811}
{\nofchars4383}{\nofcharsws5184}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5636709 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `aluno` (
\par \hich\af2\dbch\af31505\loch\f2   `mat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 aluno` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `nome}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 aluno` text NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `endereco}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 aluno` text NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `cidade}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 aluno` text NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `estado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 aluno` text NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `cpf}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 aluno` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 curso` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`mat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 aluno`),
\par \hich\af2\dbch\af31505\loch\f2   KEY `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 curso` (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 curso`)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 );
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 INSERT INTO `aluno` (`mat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 aluno`, `nome}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 aluno`, `endereco}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 aluno`, `cidade}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 
\hich\af2\dbch\af31505\loch\f2 aluno`, `estado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 alun\hich\af2\dbch\af31505\loch\f2 o`, `cpf}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 aluno`, `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 
_}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 curso`) VALUES
\par \hich\af2\dbch\af31505\loch\f2 (1, 'Junim', 'Rua Belvedere', 'Rio Pomba', 'MG', 12312312, 2),
\par \hich\af2\dbch\af31505\loch\f2 (2, 'Pablo', 'Rua Mercedes', 'Merces', 'MG', 45645645, 1),
\par \hich\af2\dbch\af31505\loch\f2 (3, 'Matheus', 'Rua Catagua', 'Cataguases', 'MG', 78978978, 3),
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 (4, '\'cd\loch\f2 talo', 'Rua Francisco', 'Ta\hich\af2\dbch\af31505\loch\f2 buleiro', 'MG', 21322133, 2),
\par \hich\af2\dbch\af31505\loch\f2 (5, 'Tulio', 'Rua Belvedere', 'Juiz de Fora', 'MG', 34464241, 1);
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `cursa` (
\par \hich\af2\dbch\af31505\loch\f2   `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 prof` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 disp` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `mat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 aluno` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `notas` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `freq` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 prof`,`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 disp`,`mat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 aluno`)
\par \hich\af2\dbch\af31505\loch\f2 );
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 INSERT INTO `cursa` (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 prof`, `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 disp`, `mat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 aluno`, `notas`, `freq`) VALUES
\par \hich\af2\dbch\af31505\loch\f2 (1, 4, 5, 70, 70),
\par \hich\af2\dbch\af31505\loch\f2 (2, 2, 4, 59, 75),
\par \hich\af2\dbch\af31505\loch\f2 (3, 3, 3, 60, 90),
\par \hich\af2\dbch\af31505\loch\f2 (4, 5, 2, 90, 85),
\par \hich\af2\dbch\af31505\loch\f2 (5, 1, 1, 100, 100);
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `curso` (
\par \hich\af2\dbch\af31505\loch\f2   `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 curso` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `nome}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 curso` text NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 curso`)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 );
\par 
\par \hich\af2\dbch\af31505\loch\f2 INSERT INTO `curso` (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 curso`, `nome}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 curso`) VALUES
\par \hich\af2\dbch\af31505\loch\f2 (1, 'Agroecologia'),
\par \hich\af2\dbch\af31505\loch\f2 (2, 'Zootecnia'),
\par \hich\af2\dbch\af31505\loch\f2 (3, 'Com\hich\af2\dbch\af31505\loch\f2 \hich\f2 puta\'e7\'e3\loch\f2 o'),
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 (4, 'Matem\'e1\loch\f2 tica'),
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 (5, 'Latic\'ed\loch\f2 nios');
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `disciplina` (
\par \hich\af2\dbch\af31505\loch\f2   `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 disc` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `nome}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 disc` text NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 disc`)
\par \hich\af2\dbch\af31505\loch\f2 );
\par 
\par \hich\af2\dbch\af31505\loch\f2 INSERT INTO ` disciplina` (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 disc`, `nome}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 disc`) VALUES
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 (1, 'banco de dados'),
\par \hich\af2\dbch\af31505\loch\f2 (2, 'Processamento de Imagens'),
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 (3, 'APA'),
\par \hich\af2\dbch\af31505\loch\f2 (4, 'LPS'),
\par \hich\af2\dbch\af31505\loch\f2 (5, 'Multimidia');
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 `displina}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 curso`(
\par \hich\af2\dbch\af31505\loch\f2   `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 disc` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 curso` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 disc`,`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 curso`)
\par \hich\af2\dbch\af31505\loch\f2 );
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 I\hich\af2\dbch\af31505\loch\f2 NSERT INTO `displina}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 curso` (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 disc`, `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 curso`) VALUES
\par \hich\af2\dbch\af31505\loch\f2 (1, 5),
\par \hich\af2\dbch\af31505\loch\f2 (2, 4),
\par \hich\af2\dbch\af31505\loch\f2 (3, 3),
\par \hich\af2\dbch\af31505\loch\f2 (4, 2),
\par \hich\af2\dbch\af31505\loch\f2 (5, 1);
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `leciona` (
\par \hich\af2\dbch\af31505\loch\f2   `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 prof` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 disp` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `semestre` int(10) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 prof`,`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 disp`)
\par \hich\af2\dbch\af31505\loch\f2 );
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 INSERT INTO `leciona` (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 prof`, `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 disp`, `semestre`) VALUES
\par \hich\af2\dbch\af31505\loch\f2 (1, 1, 1),
\par \hich\af2\dbch\af31505\loch\f2 (2, 2, 1),
\par \hich\af2\dbch\af31505\loch\f2 (3, 3, 1),
\par \hich\af2\dbch\af31505\loch\f2 (4, 4, 0),
\par \hich\af2\dbch\af31505\loch\f2 (5, 5, 1),
\par \hich\af2\dbch\af31505\loch\f2 (0, 0, 0);
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `pre}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 requisito` (
\par \hich\af2\dbch\af31505\loch\f2   `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 disciplina}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 p` int(1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid540175 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 
) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 discip\hich\af2\dbch\af31505\loch\f2 lina}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid540175 \hich\af2\dbch\af31505\loch\f2 c` int(10}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 ) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 disciplina}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 p`,`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 disciplina}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 c`)
\par \hich\af2\dbch\af31505\loch\f2 );
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 CREATE TABLE IF NOT EXISTS `professor` (
\par \hich\af2\dbch\af31505\loch\f2   `cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid540175 
\hich\af2\dbch\af31505\loch\f2 prof` int(10}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 ) NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   `nome}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 
\hich\af2\dbch\af31505\loch\f2 prof` text NOT NULL,
\par \hich\af2\dbch\af31505\loch\f2   PRIMARY KEY (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 prof`)
\par \hich\af2\dbch\af31505\loch\f2 );
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 INSERT INTO `professor` (`cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 prof`, `nome}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 prof`) VALUES
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 (1, 'Lucas'),
\par \hich\af2\dbch\af31505\loch\f2 (2, 'Alessandra'),
\par \hich\af2\dbch\af31505\loch\f2 (3, 'Bianca'),
\par \hich\af2\dbch\af31505\loch\f2 (4, 'Alex'),
\par \hich\af2\dbch\af31505\loch\f2 (5, 'Mauricio');
\par }\pard \ltrpar\ql \li-426\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 
\par }\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault\faauto\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 
\par }\pard \ltrpar\ql \li-709\ri-1227\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \v\f2\insrsid10840409\charrsid9907342 
\par }\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault\faauto\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 1.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 SELECT }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 nome}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 aluno}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 
, endereco_aluno, cidade_aluno, estado_aluno, cpf_aluno FROM aluno}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 ;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 2.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 SELECT }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 nome}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _curso FROM curso}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 ;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 3.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 SELECT nome_\hich\af2\dbch\af31505\loch\f2 disc FROM disciplina}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 
\hich\af2\dbch\af31505\loch\f2 ;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 4.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 SELECT }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 disc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 , cod_curso FROM }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 isplina_curso}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 ;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 5.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 SELECT nome_aluno FROM }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 al}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 \hich\f2 uno WHERE nome_aluno LIKE \'93\loch\f2 \hich\f2 J%\'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 ;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9907342\charrsid9907342 \hich\af2\dbch\af31505\loch\f2 6.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 
{\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342\charrsid9907342 \hich\af2\dbch\af31505\loch\f2 
SELECT aluno.nome_aluno, cursa.notas FROM aluno INNER JOIN cursa WHERE aluno.mat_aluno=cursa.mat_aluno AND cursa.n\hich\af2\dbch\af31505\loch\f2 otas>=60 AND cursa.notas<=100}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 
;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409\charrsid9907342 \line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 7.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 SELECT * FROM }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
aluno WHERE cidade_aluno = \'93\loch\f2 \hich\f2 Rio Pomba\'94\loch\f2  OR }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 estado}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 aluno}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 \hich\f2  = \'93\loch\f2 \hich\f2 MG\'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 ;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 8.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 SELECT * FROM }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 aluno}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342 \hich\af2\dbch\af31505\loch\f2  WHERE cod_curso}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid11733617 \hich\af2\dbch\af31505\loch\f2  <> 5; \line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9907342\charrsid9907342 \hich\af2\dbch\af31505\loch\f2 9.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 
{\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342\charrsid9907342 \hich\af2\dbch\af31505\loch\f2 SELECT aluno.nome_aluno FROM aluno INNER JOIN cursa WHERE aluno.mat_aluno=cursa.mat_aluno 
\hich\af2\dbch\af31505\loch\f2 AND cursa.freq>=10}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9907342\charrsid9907342 \hich\af2\dbch\af31505\loch\f2 10.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 
{\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342\charrsid9907342 \hich\af2\dbch\af31505\loch\f2 
SELECT disciplina.nome_disc FROM disciplina INNER JOIN displina_curso WHERE disciplina.cod_disc=displina_curso.cod_disc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 ;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 11.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 SELECT `nome}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 _prof` FROM }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid14110586 
\hich\af2\dbch\af31505\loch\f2 professor WHERE `nome}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 prof` NOT LIKE `J}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid9907342\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 %}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 `;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid12129021 \line }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid14110586 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 12.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 SELECT * FROM aluno WHERE cod_curso=3 ORDER BY nome_aluno}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 ;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 13.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 SELECT }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 nome}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _aluno, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 endereco}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _aluno FROM }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2 aluno ORDER BY mat}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _aluno,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 
\hich\af2\dbch\af31505\loch\f2 cod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _curso}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 \hich\af2\dbch\af31505\loch\f2  DESC;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 14.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 
SELECT professor.nome_prof, disciplina.nome_disc FROM professor INNER JOIN leciona INNER JOIN disciplina \hich\af2\dbch\af31505\loch\f2 WHERE professor.cod_prof=leciona.cod_prof AND leciona.cod_disp}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid14110586 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid14110586 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 disciplina.cod_disc}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid11733617\charrsid14110586 \line }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid10840409\charrsid14110586 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid11733617\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 15.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11733617\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 SELECT nome}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 
\hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11733617\charrsid11733617 \hich\af2\dbch\af31505\loch\f2 aluno FROM aluno WHERE cidade}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _aluno}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11733617 \hich\af2\dbch\af31505\loch\f2  <> }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \loch\af2\dbch\af31505\hich\f2 \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11733617 \hich\af2\dbch\af31505\loch\f2 
Rio Pomba}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \loch\af2\dbch\af31505\hich\f2 \'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11733617 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 
\hich\af2\dbch\af31505\loch\f2 ORDER BY }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11733617 \hich\af2\dbch\af31505\loch\f2 nome}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9907342 \hich\af2\dbch\af31505\loch\f2 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid11733617 \hich\af2\dbch\af31505\loch\f2 aluno DESC;\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 16.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 S\hich\af2\dbch\af31505\loch\f2 ELECT aluno.nome_aluno
\hich\af2\dbch\af31505\loch\f2 , cursa.notas+5 \hich\af2\dbch\af31505\loch\f2 FROM aluno INNER JOIN cursa WHERE aluno.mat_aluno=cursa.mat_aluno AND cursa.freq<5 ORDER BY aluno.nome_aluno}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11733617\charrsid14110586 
\hich\af2\dbch\af31505\loch\f2 ;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 17.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 
SELECT MAX(notas), MIN(notas) FROM cursa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586 \hich\af2\dbch\af31505\loch\f2 ;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 18.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 
SELECT COUNT(leciona.cod_prof) \hich\af2\dbch\af31505\loch\f2 FROM leciona INNER JOIN professor INNER JOIN disciplina WHERE professor.cod_prof}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586 \hich\af2\dbch\af31505\loch\f2 
 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586 \hich\af2\dbch\af31505\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 leciona.cod_prof AND leciona.cod_disp}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 disciplina}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586 
\hich\af2\dbch\af31505\loch\f2 .cod_disc AND leciona.cod_prof=8;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 19.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 
SELECT AVG(notas) AS Media FROM cursa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586 \hich\af2\dbch\af31505\loch\f2 ;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 20.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 
SELECT COUNT(notas) \hich\af2\dbch\af31505\loch\f2 FROM cursa WHERE notas>80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586 \hich\af2\dbch\af31505\loch\f2 ;\line 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 21.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 
SELECT DISTINCT freq FROM cursa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 
\par }\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid14110586\charrsid14110586 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 22.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 
SELECT curso.nome_curso AS "Nome do Curso", disciplina.nome_disc AS "Nome da disciplina" FROM curso INNER JOIN displina_curso INNER JOIN dis\hich\af2\dbch\af31505\loch\f2 ciplina WHERE curso.cod_curso}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 displina_curso.cod_curso AND disciplina.cod_disc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 
displina_curso.cod_disc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 
\par }\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 23.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 SELECT aluno.nome_aluno \hich\af2\dbch\af31505\loch\f2 
FROM aluno INNER JOIN cursa INNER JOIN disciplina WHERE aluno.mat_aluno=cursa.mat_a\hich\af2\dbch\af31505\loch\f2 luno AND cursa.cod_disp}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 
disciplina.cod_disc AND disciplina.nome_disc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid14110586 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 "Calculo I"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586 
\hich\af2\dbch\af31505\loch\f2 ;\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 24.\tab}}\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf2\pnstart1 {\pntxta .}}\faauto\ls1\rin-1227\lin-709\itap0\pararsid14110586 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 SELECT aluno.nome_aluno \hich\af2\dbch\af31505\loch\f2 
FROM aluno INNER JOIN cursa WHERE aluno.mat_aluno}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12129021 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 =}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12129021 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 cursa.mat_aluno AND aluno.cidade_aluno= "Rio Pomba" AND cursa.notas}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid14110586 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 >=}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586 \hich\af2\dbch\af31505\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586\charrsid14110586 \hich\af2\dbch\af31505\loch\f2 60}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14110586 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11733617\charrsid14110586 
\line 
\par }\pard \ltrpar\ql \li-709\ri-1227\nowidctlpar\wrapdefault\faauto\rin-1227\lin-709\itap0\pararsid9907342 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409\charrsid14110586 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10840409\charrsid14110586 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e921d53bda0600009c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db6b36d7693103b29396a6dd9a3ac666446f26e4c0894e4582894a6a587067aeb
a1b40d24d04b7aea9fb26d4a9b42fe853e69c663c9d666932585a5640dcb58feded3a7f7de7c4f33ba78e96e449d439c70c2e2965bbe50721d1c8fd898c4d396
7b73d82f345c870b148f1165316eb90bccdd4bdb1f7e70116d891047d801fb986fa1961b0a31db2a16f9088611bfc0663886df262c899080afc9b4384ed011f8
8d68b1522ad58a1122b1ebc42802b743b071c6ccb93699901176b797ee7b14e688059703239a0ca4739cd9f4f82821e2b7a70961ca607c509630bee0014d9c43
445b2e4c376647437c57b80e455cc00f2db7a4fedce2f6c522daca8ca838c156b3ebabbfcc2e33181f54d49cc9743f9fd4f37cafd6cefd2b00159bb85ebd57eb
d5727f0a804623586eca45f7e9779a9dae9f6135507a69f1ddad77ab6503aff9af6e706efbf263e01528f5ef6de0fbfd00a268e01528c5fb1b78cfab5702cfc0
2b508aaf6de0eba576d7ab1b78050a29890f36d025bf560d96abcd21134677acf0a6eff5eb95ccf90a05d59097989c62c262f1da828bd01d96f40125d1140912
3b6231c31334828a0e1025fb097176c93484ea9ba19871182e554afd5215fecb8fa7ae5458d016469ab5240774f8c69024e5c8c29f8996fb31787535c8abe73f
be7afed4397ef0ecf8c12fc70f1f1e3ff839756458eda078aa5bbdfcfe8b7f1e7feafcfdf4bb978fbeb2e3b98effe3a7cf7efff54b3b1056ba0ac18baf9ffcf9
ecc98b6f3effeb874716783b41fb3a7c4822cc9dabf8c8b9c12258980a81c91cef276f67310c11d12ddaf194a318c9592cfe7b2234d0571788220bae83cd08de
4a40676cc0cbf33b06e14198cc05b178bc124606708f31da6189350a57e45c5a9887f3786a9f3c99ebb81b081ddae60e506ce4b7379f81ca129bcb20c406cdeb
14c5024d718c85237f6307185b56779b1023ae7b649430ce26c2b94d9c0e22d6900cc9be514d2ba31d12415e163682906f23367bb79c0ea3b65577f1a18984bb
02510bf921a646182fa3b94091cde51045540ff82e12a18de460918c745c8f0bc8f41453e6f4c698739bcdb504d6ab25fd0ac88b3ded7b741199c84490039bcf
5dc4988eecb2832044d1cc861d9038d4b11ff1032851e45c67c206df63e61d22bf431e507c62ba6f116ca4fb7435b809caaa535a1588fc659e5872791933a37e
070b3a4158490da8bfa1e711894f15f73559f7ff5b5907217df1ed63cbaaceaba0b71362bda376d664fc24dcba78072c1993f3afdd5d348faf63b85d361bd87b
e97e2fddeeff5eba4fba9fdfbd60af341ae45b6e15d3fdbadabd47afdfbc4f08a503b1a07897abfd3b87f634eec3a034560fb1387fa29b8570296f6798c5c04d
13a46c9c84894f880807219ac126bfec4a27539eb99e7267c638ecfdd5b0d5b7c4d379b4c7c6e9836bb92c1f525305e148acc64b7e3e0ecf1b2245d7eaab87b1
dcbd623b554fce4b02d2f66d4868939924aa1612f5e5a00c927a4e87a05948a895bd13164d0b8b8674bf4cd5060ba0966705f64f0eecba5aaeef810918c16315
a2782cf394a67a995d95cc7799e993826954006c269615b0ca7453723d7179727569a9bd41a60d125ab9992454645423e3211ae3ac3ae5e89bd078db5c375729
35e8c950a8f9a0b45634ea8dd7b1386baec16e5d1b68ac2b058d9da3965babfa503223346bb91378f687cb6806b5c3e5be17d129bc4c1b8924bde1cfa22cb384
8b2ee2611a70253aa91a4444e0c4a1246ab972f9791a68ac3444712b574010ce2db926c8ca7923074937938c27133c127adab51119e9f42b287caa15d65f95f9
d9c1d292cd21dd83707ce4ecd37972034189f9f5b20ce098707805544ea33926f0623317b255fdad35a64c76f5378baa86d271446721ca3a8a2ee6295c49794e
477dcb63a07dcbd60c01d5429235c2fda96cb07a508d6e9a778d94c3895df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5b93d7582d430c9aa677
f854bad725b7b9d4bab57d42de2520e079fc2c5df70d1a82466d3599414d32de9461a9d9d9a8d93b960b3c85da9b34094df56b4bb76b71cb7b84753a183c53e7
07bbf5aa85a1c97273a922ad0e42f4930ab67f07c4a30b6f82e75470954a388248106c88066a4f92ca06dc227745766bc095334f48cbbd57f2db5e50f18342a9
e1f70a5ed52b151a7ebb5a68fb7eb5dcf3cba56ea7721f1a8b08a3b29f1ec2f4e17d145d6447316a7ce338265abe72bb30625191a96396a222ae8e63ca15e338
263d867186f2b4c5750888cebd5aa5dfac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe7dd7395460af5d0dbc5aaf51a89583a0e0d54a92
7ea359a87b954adbabb71b3daf7d3fdbc6c0ca53f9c86201e155bcb6ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e921d53bda0600009c1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000030bf
51a55f54d2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000030bf51a55f54d201
30bf51a55f54d201000000000000000000000000d400d7005100ca00c400cb00490055003300d4003000c4004200de003100de00c90047003200d6003400d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000030bf51a55f54
d20130bf51a55f54d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000fc00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a
623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e74
2f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39323241
373444332d313442322d343637372d413430372d4536464541343637333637427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}