<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,130)" to="(590,270)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,240)" to="(670,240)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(530,290)" to="(530,460)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <wire from="(260,120)" to="(410,120)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(280,320)" to="(430,320)"/>
    <wire from="(390,460)" to="(530,460)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(490,430)" to="(670,430)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="4" loc="(470,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(670,240)" name="LED">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(260,440)" name="Button"/>
    <comp lib="4" loc="(470,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,330)" name="LED">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="LED">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Clock">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(670,430)" name="LED">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
