<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,510)" to="(420,510)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(540,460)" to="(650,460)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(40,460)" to="(70,460)"/>
    <wire from="(480,80)" to="(590,80)"/>
    <wire from="(750,300)" to="(880,300)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(50,450)" to="(50,470)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(810,90)" to="(870,90)"/>
    <wire from="(40,460)" to="(40,490)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(910,70)" to="(910,90)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(680,360)" to="(790,360)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(50,430)" to="(110,430)"/>
    <wire from="(160,330)" to="(500,330)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(740,290)" to="(910,290)"/>
    <wire from="(360,340)" to="(550,340)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(670,390)" to="(670,550)"/>
    <wire from="(970,90)" to="(970,380)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(50,430)" to="(50,450)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(690,390)" to="(690,510)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(660,400)" to="(930,400)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(940,80)" to="(940,290)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(120,500)" to="(440,500)"/>
    <wire from="(720,570)" to="(810,570)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(540,210)" to="(650,210)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(920,430)" to="(920,520)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(590,130)" to="(590,260)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(650,210)" to="(750,210)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(690,390)" to="(930,390)"/>
    <wire from="(550,200)" to="(750,200)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(370,140)" to="(560,140)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(580,380)" to="(910,380)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(290,130)" to="(570,130)"/>
    <wire from="(660,400)" to="(660,490)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(730,530)" to="(730,590)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(40,490)" to="(90,490)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(130,400)" to="(510,400)"/>
    <wire from="(460,590)" to="(460,730)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(90,510)" to="(180,510)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(730,280)" to="(870,280)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(640,440)" to="(830,440)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(600,590)" to="(730,590)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(940,470)" to="(940,540)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(460,590)" to="(600,590)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(870,90)" to="(870,280)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(550,470)" to="(940,470)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(580,290)" to="(730,290)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(810,510)" to="(810,570)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(860,80)" to="(940,80)"/>
    <wire from="(820,80)" to="(820,270)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(800,410)" to="(930,410)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(570,270)" to="(820,270)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(730,590)" to="(840,590)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(910,320)" to="(910,370)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(770,90)" to="(770,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(250,370)" to="(250,480)"/>
    <wire from="(540,580)" to="(860,580)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(840,530)" to="(840,590)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <comp lib="4" loc="(480,80)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Ground"/>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(790,520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(739,50)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(320,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(860,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,370)" name="Ground"/>
    <comp lib="4" loc="(650,520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(660,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(110,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(910,520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(810,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(839,51)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(910,70)" name="Hex Digit Display"/>
  </circuit>
</project>
