<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,180)" to="(680,180)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(370,160)" to="(550,160)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(230,120)" to="(230,580)"/>
    <wire from="(370,250)" to="(680,250)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(140,210)" to="(370,210)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(110,80)" to="(110,300)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(560,70)" to="(560,180)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(90,120)" to="(90,490)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(310,80)" to="(310,450)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <wire from="(550,160)" to="(550,400)"/>
    <wire from="(740,380)" to="(820,380)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(540,290)" to="(680,290)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(260,80)" to="(260,540)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,140)" to="(680,140)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,320)" to="(540,320)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(260,540)" to="(370,540)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(340,70)" to="(560,70)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(90,490)" to="(370,490)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(130,260)" to="(330,260)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <comp lib="5" loc="(500,280)" name="LED">
      <a name="color" val="#37f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="label" val="NoT"/>
    </comp>
    <comp lib="5" loc="(500,560)" name="LED">
      <a name="color" val="#37f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,380)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(820,270)" name="LED">
      <a name="color" val="#edf000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(500,100)" name="LED">
      <a name="color" val="#e4f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(820,380)" name="LED">
      <a name="color" val="#37f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(820,160)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="label" val="NoT"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock">
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="5" loc="(500,470)" name="LED">
      <a name="color" val="#edf000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(500,190)" name="LED">
      <a name="color" val="#f00005"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
