<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Environment\Water (Basic)\Movimento.cs">
    <Files>
      <File FileName="Assets\Materials\Scena.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water (Basic)\Movimento.cs" Line="29" Column="44" />
      <File FileName="Assets\Standard Assets\Environment\Water (Basic)\Bala.cs" Line="1" Column="1" />
      <File FileName="Assets\PyroParticles\Prefab\Prefab\Pontos.cs" Line="1" Column="1" />
      <File FileName="Assets\PyroParticles\Prefab\Prefab\tempo.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\TerrainAssets\SurfaceTextures\Aviao.cs" Line="1" Column="1" />
      <File FileName="Assets\PyroParticles\Prefab\Script\FireBaseScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>